MONGODB_URI="mongodb+srv://syeddhasnainn:Hackerman1@cluster0.cfvxotn.mongodb.net/blogApp?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://syeddhasnainn:Hackerman1@cluster0.cfvxotn.mongodb.net/testBlogApp?retryWrites=true&w=majority"
SECRET="Hello"